<!DOCTYPE html>
<html lang="pl">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway|Roboto"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a href="" class="logo">Web<span class="logo__black">Studio</span></a>
        <nav>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link nav__link--mainsite"
                >Agencja</a
              >
            </li>
            <li class="nav__item">
              <a href="portfolio.html" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item"><a href="" class="nav__link">Kontakt</a></li>
          </ul>
        </nav>

        <div class="page-header__contact">
          <a href="mailto:info@devstudio.com" class="contact-link">
            <svg class="icon-contact icon-envelop">
              <use href="./images/icons.svg#icon-envelop"></use>
            </svg>
            info@devstudio.com</a
          >

          <a href="tel:+48111111111" class="contact-link"
            ><svg class="icon-contact icon-mobile">
              <use href="./images/icons.svg#icon-mobile"></use>
            </svg>
            +48 111 111 111</a
          >
        </div>
      </div>
    </header>
    <main>
      <div class="order-box">
        <div class="container">
          <h1>
            Efektywne rozwiązania<br />
            dla waszego biznesu
          </h1>
          <button type="button" class="button order-button" data-modal-open>
            Zamów usługę
          </button>
        </div>
      </div>
      <section class="lorem-box">
        <div class="container">
          <ul class="lorem-list">
            <li>
              <div class="lorem-svgcard">
                <svg class="icon-lorem">
                  <use href="./images/icons.svg#icon-antena"></use>
                </svg>
              </div>
              <h3 class="lorem-header">Lorem ipsum</h3>
              <p class="lorem-describe">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipiscing elit. Nam vel arcu sem. Sed<br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-svgcard">
                <svg class="icon-lorem">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="lorem-header">Lorem ipsum</h3>
              <p class="lorem-describe">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipiscing elit. Nam vel arcu sem. Sed<br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-svgcard">
                <svg class="icon-lorem">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="lorem-header">Lorem ipsum</h3>
              <p class="lorem-describe">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipiscing elit. Nam vel arcu sem. Sed<br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="lorem-svgcard">
                <svg class="icon-lorem">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="lorem-header">Lorem ipsum</h3>
              <p class="lorem-describe">
                Lorem ipsum dolor sit amet, consectetur<br />
                adipiscing elit. Nam vel arcu sem. Sed<br />
                non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="top">
        <div class="container">
          <h2 class="section-header">Czym się zajmujemy</h2>
          <div class="ourwork-box">
            <div class="ourwork-card">
              <h3 class="ourwork-describe">Aplikacje internetowe</h3>
              <img
                src="images/imagesone.jpg"
                alt="ourwork"
                width="370"
                height="294"
              />
            </div>
            <div class="ourwork-card">
              <h3 class="ourwork-describe">Aplikacje mobilne</h3>
              <img
                src="images/imagestwo.jpg"
                alt="ourwork"
                width="370"
                height="294"
              />
            </div>
            <div class="ourwork-card">
              <h3 class="ourwork-describe">Rozwiązania graficzne</h3>
              <img
                src="images/imagesthree.jpg"
                alt="ourwork"
                width="370"
                height="294"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <div class="container">
          <h2 class="section-header">Nasz zespół</h2>
          <div class="ourteam-box">
            <div class="ourteam-card">
              <img
                src="images/teammateone.jpg"
                alt="teammateone"
                width="270"
                height="260"
              />
              <h3 class="teammate-name">John Doe</h3>
              <p class="job-title">Product Designer</p>
              <ul class="socialmedia-list">
                <li class="socialmedia-item">
                  <a href="https://instagram.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://twitter.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://facebook.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href=""
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-insocial"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="ourteam-card">
              <img
                src="images/teammatetwo.jpg"
                alt="teammatetwo"
                width="270"
                height="260"
              />
              <h3 class="teammate-name">John Doe</h3>
              <p class="job-title">Frontend Developer</p>
              <ul class="socialmedia-list">
                <li class="socialmedia-item">
                  <a href="https://instagram.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://twitter.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://facebook.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href=""
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-insocial"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="ourteam-card">
              <img
                src="images/teammatethree.jpg"
                alt="teammatethree"
                width="270"
                height="260"
              />
              <h3 class="teammate-name">John Doe</h3>
              <p class="job-title">Marketing</p>
              <ul class="socialmedia-list">
                <li class="socialmedia-item">
                  <a href="https://instagram.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://twitter.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://facebook.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href=""
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-insocial"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="ourteam-card">
              <img
                src="images/teammatefour.jpg"
                alt="teammatefour"
                width="270"
                height="260"
              />
              <h3 class="teammate-name">John Doe</h3>
              <p class="job-title">UI Designer</p>
              <ul class="socialmedia-list">
                <li class="socialmedia-item">
                  <a href="https://instagram.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://twitter.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href="https://facebook.com"
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socialmedia-item">
                  <a href=""
                    ><svg class="social-link">
                      <use href="./images/icons.svg#icon-insocial"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="ourclient">
        <h2 class="section-header">Nasi klienci</h2>
        <div class="container">
          <div class="ourteam-box">
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo1"></use>
              </svg>
            </div>
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo2"></use>
              </svg>
            </div>
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo3"></use>
              </svg>
            </div>
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo4"></use>
              </svg>
            </div>
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo5"></use>
              </svg>
            </div>
            <div class="ourclient-card">
              <svg class="company-logo">
                <use href="./images/icons.svg#icon-logo6"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="footer-box">
          <a href="" class="logo">Web<span class="logo__white">Studio</span></a>
          <address>m. Warszawa, Aleje Jerozolimskie 21</address>
          <div class="page-footer__contact">
            <a href="mailto:info@devstudio.com" class="contact-link"
              >info@devstudio.com</a
            ><br />
            <a href="tel:+48111111111" class="contact-link">+48 111 111 111</a>
          </div>
        </div>
        <div class="footersocial-box">
          <p class="join-us">Dołącz do nas</p>
          <ul class="socialmedia-list">
            <li class="socialmedia-item">
              <a href="https://instagram.com"
                ><svg class="social-link">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socialmedia-item">
              <a href="https://twitter.com"
                ><svg class="social-link">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socialmedia-item">
              <a href="https://facebook.com"
                ><svg class="social-link">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socialmedia-item">
              <a href=""
                ><svg class="social-link">
                  <use href="./images/icons.svg#icon-insocial"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="newsletter-box">
          <h3 class="header-newsletter">ZAPISZ SIĘ DO NEWSLETTERA</h3>
          <form class="form-fotter">
            <label for="news-email" class="label-fotter">
              <input
                type="email"
                id="news-email"
                placeholder="E-mail"
                class="input-news"
              />
            </label>
            <button type="submit" class="button newsletter-button">
              Zapisz się
              <svg class="icon-send">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" data-modal-close class="close-btn">
          <svg class="x-btn">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <h3 class="header-modal">Zostaw swoje dane w formularzu poniżej</h3>
        <form class="form-modal">
          <label for="user_name" class="modal-label"
            >Imię
            <input
              type="text"
              name="username"
              id="user_name"
              class="input-area" />
            <svg class="modal-input-icon">
              <use href="./images/icons.svg#icon-user"></use></svg
          ></label>
          <label for="user_phone" class="modal-label"
            >Telefon
            <input
              type="tel"
              name="userphone"
              id="user_phone"
              class="input-area" />
            <svg class="modal-input-icon">
              <use href="./images/icons.svg#icon-phone"></use></svg
          ></label>
          <label for="user_email" class="modal-label"
            >Email
            <input
              type="email"
              name="useremail"
              id="user_email"
              class="input-area" />
            <svg class="modal-input-icon">
              <use href="./images/icons.svg#icon-email"></use></svg
          ></label>
          <label for="user-comment" class="modal-label"
            >Komentarz
            <textarea
              name="usercomment"
              id="user-comment"
              class="comment-area"
              placeholder="Wprowadź tekst"
            ></textarea>
          </label>
          <label for="user-accept" class="modal-user-legacy"
            >Oświadczam iż akceptuję
            <a href="" class="checkbox-link">Regulamin</a> i
            <a href="" class="checkbox-link">Politykę Prywatności.</a>
            <input
              type="checkbox"
              id="user-accept"
              class="checkbox-legacy visually-hidden"
              name="regulamin"
              value="accept-reg"
              nochecked />
            <svg class="icon-check">
              <use href="./images/icons.svg#icon-check"></use></svg
            ><svg class="icon-nocheck">
              <use href="./images/icons.svg#icon-nocheck"></use></svg
          ></label>
          <button type="submit" class="button modal-button">Wyślij</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
